@import 'blocks/top'
@import 'blocks/hero'
@import 'blocks/navbar'
@import 'blocks/menu'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'PT Sans Caption', sans-serif

  
        
    

 